{
  "name": "Thiengtham",
  "short_name": "{{settings.site_short_name}}",
  "description": "{{settings.site_description}}",
  "id": "pos-stock-app-v1",
  "start_url": "../",
  "scope": "../",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone", "browser"],
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0ea5e9",
  "background_color_dark": "#0f172a",
  "theme_color_dark": "#0f172a",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "prefer_related_applications": false,
  "shortcuts": [
    {
      "name": "POS ຂາຍສິນຄ້າ",
      "url": "../pos?layout=navbar",
      "icons": [
        { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    },
    {
      "name": "ສິນຄ້າ",
      "url": "../products",
      "icons": [
        { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png" }
      ]
    }
  ]
}
